(fftw-3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xf7008128 #xc51b37c4 #x15e91e2a #xc3b8d60f)
  (fftw_codelet_t3bv_32_sse2 0 #x30bff #x30bff #x0 #x81fc4322 #x9fa6a31d #xf2519d11 #x939689aa)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #xb8aac30d #xea6ec333 #x9d3cc8ff #xc196b876)
  (fftw_codelet_n1fv_32_sse2 1 #x31bff #x31bff #x0 #x34db04e5 #x3c7d015d #x97a9fe76 #x94273a71)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x019a3305 #x4dc71b23 #x7972acaa #x657d3688)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8a68fce #xd6863b2f #xe37ef253 #x4a16ffbd)
  (fftw_codelet_t2fv_32_sse2 0 #x11048 #x11048 #x0 #xdeedf53a #xed04d745 #x43e3466c #x5c148ea4)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xd801568a #x1c8aaa55 #xb2b5ce3b #x806d1eb7)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xa484cccf #x1c1a9418 #x5eb3961b #x0e11b6ac)
  (fftw_codelet_t2fv_32_sse2 1 #x10048 #x10048 #x0 #x093a3c14 #x0cd853ff #x5b6e4e70 #x8a7b1ef4)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5875325b #x624aee62 #x09a6c03e #x42ec9474)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7b466c1b #x8780db04 #xe45be30d #x90753f6d)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x3b297ebf #x98801b01 #x6737898b #x4a89c3b6)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xfbe94cbf #x689b5ccb #x2553bed3 #xbf4cd4bd)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #x39ce1611 #x4b433578 #x3ebb3535 #x01cdc662)
  (fftw_codelet_t3bv_32_sse2 0 #x30bff #x30bff #x0 #xbb98b92e #x535e7c73 #x86923946 #xc8a22ab1)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #xeecb5be4 #x6e4a40f7 #xd51f9830 #x83517591)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x60b13478 #x1d5578cc #x1edd5c00 #xc879eb60)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd801568a #x1c8aaa55 #xb2b5ce3b #x806d1eb7)
  (fftw_codelet_t3fv_32_sse2 0 #x31bff #x31bff #x0 #xf970f953 #xa08dfc50 #x03033d7c #x68ea9575)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6c5e619f #xf2eeca52 #xf9d85aa3 #x25a7bc63)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x7e232a21 #x2d0a5e61 #x0ed780f7 #x63564274)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x3c6bdf3f #xebfb18bb #x34a44ef0 #x8517998a)
  (fftw_codelet_n2fv_32_sse2 0 #x31bff #x31bff #x0 #xf6acdf79 #xaef2a74c #xc8169519 #x84b88dc9)
  (fftw_codelet_n2fv_32_sse2 0 #x11448 #x11448 #x0 #x54091e14 #x8d004456 #x6aa93c64 #xfe5c947b)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #xb7f0b02e #x20c2cd0c #x19295315 #x68e2e93f)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x9b3cef1d #x4b8f2f4d #x766944c6 #x155b8398)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeecb5be4 #x6e4a40f7 #xd51f9830 #x83517591)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xf01b3d63 #xf9436215 #x05ad956d #xc30cc022)
  (fftw_codelet_t3fv_32_sse2 0 #x31bff #x31bff #x0 #xc2a54c99 #x64b62808 #xf49e9a23 #x359319e4)
  (fftw_codelet_n2bv_32_sse2 0 #x30bff #x30bff #x0 #xd659a967 #xd08852df #x67df5cb9 #xb15ad825)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x624c10e4 #x7fb9db4e #x99cb6e52 #x4f19acf7)
  (fftw_dft_rank_geq2_register 0 #x11048 #x11048 #x0 #xf050ec5c #x5aa73553 #xbb0a3932 #xec45b4f0)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x6e1a9305 #xbdc2d77f #xa46436f3 #x35896135)
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #x62fb943c #xaac43a1e #x751d66aa #x8785272b)
  (fftw_codelet_n2fv_32_sse2 0 #x10448 #x10448 #x0 #x59e2a913 #x606855b6 #x89533b03 #x3e8e46a9)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6c4f3d36 #xe0a447d1 #x13457aa4 #x6b1f3089)
  (fftw_codelet_n2bv_32_sse2 0 #x30bff #x30bff #x0 #x939f46d1 #x823dc60f #xa7ae2049 #xd79c843f)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xb130285a #x5a4accd8 #x6f42cea9 #x14ded3a2)
)
